<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RootViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg3-o4-2FE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="Z8l-Xr-E3G" kind="embed" identifier="EmbedWeatherVc" id="i5u-an-CbI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mg3-o4-2FE" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="Od5-HI-J1V"/>
                            <constraint firstItem="Mg3-o4-2FE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fgr-dr-dNM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mg3-o4-2FE" secondAttribute="bottom" id="wOa-kq-fdQ"/>
                            <constraint firstAttribute="trailing" secondItem="Mg3-o4-2FE" secondAttribute="trailing" id="xUc-gK-lzW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="309"/>
        </scene>
        <!--Weather-->
        <scene sceneID="9Sq-iI-oyi">
            <objects>
                <viewController id="Z8l-Xr-E3G" customClass="CurrentWeatherViewController" customModule="WeatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wBQ-PY-lVv"/>
                        <viewControllerLayoutGuide type="bottom" id="OiK-AX-ash"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VHj-Ee-l9L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="color_fest" translatesAutoresizingMaskIntoConstraints="NO" id="9m1-Dn-G0m">
                                <rect key="frame" x="0.0" y="-22" width="600" height="622"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="nBw-Wr-MDj">
                                <rect key="frame" x="16" y="58" width="568" height="252"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGG-9X-fDI" userLabel="temperatureLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="39"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vlJ-gp-GdT" userLabel="descriptionLabel">
                                        <rect key="frame" x="0.0" y="26" width="568" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-LightItalic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ori-gm-LS5" userLabel="streetTownLabel">
                                        <rect key="frame" x="0.0" y="52" width="568" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UYX-sP-myr" userLabel="countryLabel">
                                        <rect key="frame" x="0.0" y="78" width="568" height="0.0"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" distribution="fillProportionally" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-w6-ogF">
                                        <rect key="frame" x="0.0" y="104" width="568" height="148"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" alignment="top" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="8FI-jo-lEU">
                                                <rect key="frame" x="0.0" y="0.0" width="484" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Min. temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YcO-nc-Bu3" userLabel="tempMaxHeader">
                                                        <rect key="frame" x="0.0" y="0.0" width="127" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Max. temperature:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v51-Lo-Vey" userLabel="tempMinHeader">
                                                        <rect key="frame" x="0.0" y="43" width="132" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fl-Vd-9zs" userLabel="humidityHeader">
                                                        <rect key="frame" x="0.0" y="86" width="69" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNB-Pr-Kpn" userLabel="pressureHeader">
                                                        <rect key="frame" x="0.0" y="129" width="67" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" axis="vertical" distribution="fillProportionally" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="b8y-Ea-mp7">
                                                <rect key="frame" x="500" y="0.0" width="68" height="148"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VGA-gr-9KG" userLabel="tempMaxValue">
                                                        <rect key="frame" x="0.0" y="0.0" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0H7-Yv-GF3" userLabel="tempMinValue">
                                                        <rect key="frame" x="0.0" y="43" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6V-1E-lQO" userLabel="humidityValue">
                                                        <rect key="frame" x="0.0" y="86" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5e-zj-5zB" userLabel="pressureValue">
                                                        <rect key="frame" x="0.0" y="129" width="68" height="19"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r9N-qV-6y8" customClass="NavbarRoundedView" customModule="WeatherApp" customModuleProvider="target">
                                <rect key="frame" x="239" y="4" width="122" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nP9-F0-yxL">
                                        <rect key="frame" x="29" y="8" width="65" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="nP9-F0-yxL" firstAttribute="centerX" secondItem="r9N-qV-6y8" secondAttribute="centerX" id="gHd-37-Az6"/>
                                    <constraint firstItem="nP9-F0-yxL" firstAttribute="centerY" secondItem="r9N-qV-6y8" secondAttribute="centerY" id="oh9-SS-CQK"/>
                                    <constraint firstAttribute="width" constant="122" id="rlY-Ed-J46"/>
                                    <constraint firstAttribute="height" constant="38" id="yYc-u3-Ian"/>
                                </constraints>
                                <connections>
                                    <outlet property="weatherLabel" destination="nP9-F0-yxL" id="u3D-KI-lAa"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9m1-Dn-G0m" secondAttribute="trailing" id="1a7-Mn-Z3O"/>
                            <constraint firstItem="OiK-AX-ash" firstAttribute="top" secondItem="9m1-Dn-G0m" secondAttribute="bottom" id="6Mh-1V-j6a"/>
                            <constraint firstItem="9m1-Dn-G0m" firstAttribute="leading" secondItem="VHj-Ee-l9L" secondAttribute="leading" id="9zI-g4-GzS"/>
                            <constraint firstItem="nBw-Wr-MDj" firstAttribute="top" secondItem="r9N-qV-6y8" secondAttribute="bottom" constant="16" id="AM9-px-8fm"/>
                            <constraint firstItem="r9N-qV-6y8" firstAttribute="top" secondItem="wBQ-PY-lVv" secondAttribute="bottom" constant="4" id="ajh-Dz-TbZ"/>
                            <constraint firstItem="OiK-AX-ash" firstAttribute="top" relation="greaterThanOrEqual" secondItem="nBw-Wr-MDj" secondAttribute="bottom" id="bFY-Pe-wPr"/>
                            <constraint firstItem="r9N-qV-6y8" firstAttribute="centerX" secondItem="VHj-Ee-l9L" secondAttribute="centerX" id="gtr-cP-fYL"/>
                            <constraint firstItem="9m1-Dn-G0m" firstAttribute="top" secondItem="wBQ-PY-lVv" secondAttribute="bottom" constant="-22" id="hSL-u9-LMs"/>
                            <constraint firstAttribute="trailing" secondItem="nBw-Wr-MDj" secondAttribute="trailing" constant="16" id="qcV-zF-RTU"/>
                            <constraint firstItem="nBw-Wr-MDj" firstAttribute="leading" secondItem="VHj-Ee-l9L" secondAttribute="leading" constant="16" id="wcY-gg-tJB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="YIo-pF-xwY"/>
                    <connections>
                        <outlet property="blurredImageView" destination="9m1-Dn-G0m" id="QeW-BB-ndP"/>
                        <outlet property="countryLabel" destination="UYX-sP-myr" id="jov-OM-efz"/>
                        <outlet property="humidityValueLabel" destination="a6V-1E-lQO" id="R2e-J4-eAB"/>
                        <outlet property="navbarRoundedView" destination="r9N-qV-6y8" id="MBy-P2-bbR"/>
                        <outlet property="pressureValueLabel" destination="S5e-zj-5zB" id="V3m-5t-93e"/>
                        <outlet property="stackView" destination="nBw-Wr-MDj" id="L9w-rr-NZE"/>
                        <outlet property="streetTownLabel" destination="ori-gm-LS5" id="WiU-8I-u89"/>
                        <outlet property="tempMaxValueLabel" destination="VGA-gr-9KG" id="TTS-Hc-H3m"/>
                        <outlet property="tempMinValueLabel" destination="0H7-Yv-GF3" id="ey0-MO-l0T"/>
                        <outlet property="temperatureLabel" destination="BGG-9X-fDI" id="RMR-0Q-MCJ"/>
                        <outlet property="weatherDescriptionLabel" destination="vlJ-gp-GdT" id="Pgb-8l-7KF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g6c-iT-HYo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1483" y="268"/>
        </scene>
    </scenes>
    <resources>
        <image name="color_fest" width="1200" height="1920"/>
    </resources>
</document>
